<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    >

    <ProgressBar
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:indeterminateDrawable="@drawable/icon_dialog_progressbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_dialog"
        android:text="@string/loading"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>